mkdir -p /localscratch/$USER/cvmfs
CVMFS_SERVER_URL="http://stratum-1.cedar.brinkmanlab.ca/cvmfs/@fqrn@;http://stratum-1.sfu.brinkmanlab.ca/cvmfs/@fqrn@;http://stratum-1.arbutus.brinkmanlab.ca/cvmfs/@fqrn@"
CVMFS_REPOSITORIES=microbedb.brinkmanlab.ca
CVMFS_CACHE_BASE=/localscratch/$USER/cvmfs
CVMFS_RELOAD_SOCKETS=/localscratch/$USER/cvmfs
CVMFS_USYSLOG=/localscratch/$USER/cvmfs.log
CVMFS_CLAIM_OWNERSHIP=yes
CVMFS_KEYS_DIR=$SRCDIR
CVMFS_HTTP_PROXY=DIRECT
